SistemaBiblioteca/SistemaBiblioteca/Alta.xaml

<Window x:Class="SistemaBiblioteca.Alta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaBiblioteca"
        mc:Ignorable="d"
        Title="Alta" Height="373.335" Width="512.368">
    <Grid Background="#FFA99D54">
        <Label Content="NOMBRE:" HorizontalAlignment="Left" Margin="41,110,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <Label Content="AUTOR:" HorizontalAlignment="Left" Margin="41,150,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <Label Content="EDITORIAL:" HorizontalAlignment="Left" Margin="41,190,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <Label Content="FECHA:" HorizontalAlignment="Left" Margin="41,230,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <Label Content="CATEGORIA:" HorizontalAlignment="Left" Margin="41,270,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="tbNombre" HorizontalAlignment="Left" Height="23" Margin="150,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="14"/>
        <TextBox x:Name="tbAutor" HorizontalAlignment="Left" Height="23" Margin="150,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="14"/>
        <TextBox x:Name="tbEditorial" HorizontalAlignment="Left" Height="23" Margin="150,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="14"/>
        <TextBox x:Name="tbFecha" HorizontalAlignment="Left" Height="23" Margin="150,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="14"/>
        <ComboBox x:Name="cbCategoria" HorizontalAlignment="Left" Margin="150,270,0,0" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="14"/>
        <Button x:Name="btAgregar" Content="AGREGAR" HorizontalAlignment="Left" Margin="339,92,0,0" VerticalAlignment="Top" Width="104" Click="btAgregar_Click" Height="66" Background="#FF8B7A40" FontFamily="Times New Roman" FontSize="18"  />
        <Button x:Name="btRegresar" Content="REGRESAR" HorizontalAlignment="Left" Height="66" Margin="339,192,0,0" VerticalAlignment="Top" Width="104" Click="btSalir_Click" Background="#FF8B7A40" FontFamily="Times New Roman" FontSize="18" Loaded="btRegresar_Loaded"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="43,70,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="tbFolio" HorizontalAlignment="Left" Height="23" Margin="150,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="14"/>
        <Label Content="DAR DE ALTA LIBRO:" HorizontalAlignment="Left" Margin="43,26,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="20"/>

    </Grid>
</Window>
