SistemaBiblioteca/SistemaBiblioteca/MainWindow.xaml

<Window x:Class="SistemaBiblioteca.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaBiblioteca"
        mc:Ignorable="d"
        Title="MainWindow" Height="206.578" Width="293.171">
    <Grid Background="#FFE2DCB8">


        <Button x:Name="btSiguiente" Content="SIGUIENTE" HorizontalAlignment="Left" Margin="183,138,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" FontFamily="Times New Roman" Background="#FFA99D54" />
        <Label Content="USUARIO:" HorizontalAlignment="Left" Margin="16,16,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <Label Content="CONTRASEÑA:" HorizontalAlignment="Left" Margin="16,75,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman"/>
        <TextBox x:Name="txUsuario" HorizontalAlignment="Left" Height="29" Margin="101,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txUsuario_TextChanged" FontFamily="Times New Roman" FontSize="14"/>
        <TextBox x:Name="txPassword" HorizontalAlignment="Left" Height="29" Margin="138,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txPassword_TextChanged" FontFamily="Times New Roman" FontSize="14"/>


    </Grid>
</Window>
