SistemaBiblioteca/SistemaBiblioteca/Portal.xaml

<Window x:Class="SistemaBiblioteca.Portal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaBiblioteca"
        mc:Ignorable="d"
        Title="Portal" Height="210.293" Width="459.031">
    <Grid Background="#FF96764B">
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="116*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btAlta" Content="ALTA" HorizontalAlignment="Left" Margin="30,34.333,0,0" VerticalAlignment="Top" Width="75" Click="btAlta_Click" FontFamily="Times New Roman" Background="#FFE2DCB8" Grid.Row="1"/>
        <Button x:Name="btBaja" Content="BAJA" HorizontalAlignment="Left" Margin="137,34.333,0,0" VerticalAlignment="Top" Width="75" Click="btBaja_Click" Background="#FFE2DCB8" FontFamily="Times New Roman" Grid.Row="1"/>
        <Label Content="BIENVENIDO" HorizontalAlignment="Left" Margin="52,34,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="20" Grid.RowSpan="2"/>
        <Image HorizontalAlignment="Left" Height="129" Margin="242,34,0,0" VerticalAlignment="Top" Width="191" Source="logoBiblio.jpg" Grid.RowSpan="2"/>
        <Button x:Name="btSalir" Content="SALIR" HorizontalAlignment="Left" Margin="82,69.333,0,0" VerticalAlignment="Top" Width="75" Click="btSalir_Click" FontFamily="Times New Roman" Background="#FFE2DCB8" Grid.Row="1"/>

    </Grid>
</Window>
